# API Configuration
VITE_API_URL=https://mazad-click-server.onrender.com/
VITE_SOCKET_URL=wss://mazad-click-server.onrender.com/
VITE_STATIC_URL=https://mazad-click-server.onrender.com/static/

# Production URLs
VITE_BACKOFFICE_URL=https://mazad-click-backoffice.vercel.app
VITE_SELLER_URL=https://mazad-click-seller.vercel.app
VITE_BUYER_URL=https://mazad.click