services:
  - type: web
    name: mazadclick-backoffice
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /admin/*
        destination: /admin/index.html
      - type: rewrite
        source: /admin
        destination: /admin/index.html
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_API_URL
        value: https://mazad-click-server.onrender.com/
      - key: VITE_SOCKET_URL
        value: https://mazad-click-server.onrender.com/
      - key: VITE_STATIC_URL
        value: https://mazad-click-server.onrender.com/static/
